{
  "name": "@ahrefs/bs-numeral",
  "version": "0.1.1",
  "scripts": {
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w"
  },
  "keywords": [
    "numeral",
    "BuckleScript"
  ],
  "author": "ahrefs",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^4.0.4"
  },
  "dependencies": {
    "numeral": "2.0.6"
  }
}
